[buildout]
develop = .
unzip = true
newest = false
versions = versions
include-site-packages = false
parts = img2html
extends = versions.cfg
update-versions-file = versions.cfg
old-eggs-directory = ${buildout:directory}/old-eggs/

[img2html]
recipe = zc.recipe.egg
interpreter = python
eggs = img2html
       ipython
